<!-- Ex. 1: A webpage that provides information about a training organization, including its services, courses, and contact details. -->

<!DOCTYPE html>
<html lang="en-IN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Organization - Edunet Foundation</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
	    background-color: #FFFFE0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 0.5rem;
        }

        a:link {
            color: rgb(220, 236, 220);
            background-color: transparent;
            text-decoration: none;
            }

        section {
            padding: 1rem;
        }
        footer {
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        h2 {
            color: rgb(0, 255, 68);
        }
    </style>
</head>
<body>
    <!-- Header section -->
    <header>
        <h1>Welcome to Edunet Foundation</h1>
        <p>Your Path to Success Begins Here</p>
    </header>
    
    <!-- Navigation section -->
    <nav>
        <a href="../../">Home</a> |
        <a href="#">Courses</a> |
        <a href="#">Services</a> |
        <a href="#">Contact</a>
    </nav>
    
    <!-- Main content section -->
    <h1> This is Home page</h1>
    
    <!-- Footer section -->
    <footer>
        <p>&copy; 2023 LearnTech. All rights reserved.</p>
    </footer>
</body>
</html>